# Student-Record-Finder-AI

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentrecordfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentrecordfinder/model/: AIAlert.java  (+10 more)
app/src/main/res/anim/: nav_item_scale.xml  scale_press.xml  scale_release.xml
app/src/main/res/color/: bottom_nav_selector.xml  faculty_icon_color.xml
app/src/main/res/drawable/: bg_ai_card.xml  bg_ai_light.xml  bg_alert_card.xml  bg_bot_bubble.xml  bg_bottom_nav.xml  bg_card.xml  bg_card_ripple.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_circle.xml  bg_faculty_card.xml  bg_icon_button.xml  bg_input.xml  bg_input_field.xml  bg_outline_button.xml  bg_primary_button.xml  bg_primary_circle.xml  bg_risk_dot.xml  bg_role_container.xml  bg_role_unselected.xml  bg_search.xml  bg_stat_card.xml  bg_user_bubble.xml  bottom_nav_faculty.xml  btn_logout.xml  ic_add.xml  ic_ai.xml  ic_avatar.xml  ic_check.xml  ic_dashboard.xml  ic_delete.xml  ic_faculty.xml  ic_info.xml  ic_logout.xml  ic_more.xml  ic_notification.xml  ic_records.xml  ic_result.xml  ic_results.xml  ic_search.xml  (+3 more)
app/src/main/res/layout/: activity_add_faculty.xml  activity_add_student.xml  activity_admin.xml  activity_admin_student_detail.xml  activity_edit_faculty.xml  activity_faculty.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_student.xml  activity_student_detail.xml  bottom_nav_admin.xml  card_action_add_student.xml  card_action_manage_faculty.xml  card_action_reports.xml  card_action_system.xml  card_ai_insight.xml  card_stat_faculty.xml  card_stat_students.xml  dialog_update_record.xml  fragment_admin_ai.xml  fragment_admin_chat.xml  fragment_admin_dashboard.xml  fragment_admin_faculty.xml  fragment_admin_students.xml  fragment_faculty_academics.xml  fragment_faculty_alerts.xml  fragment_faculty_attendance.xml  fragment_faculty_chat.xml  fragment_faculty_dashboard.xml  fragment_faculty_records.xml  fragment_faculty_result.xml  fragment_student_ai_chat.xml  fragment_student_dashboard.xml  fragment_student_report.xml  item_activity_alert.xml  item_activity_report.xml  item_activity_verified.xml  item_admin_student.xml  item_ai_alert.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_faculty.xml  menu_admin_bottom.xml  menu_student_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/studentrecordfinder/: ExampleUnitTest.java
(+60 files in other folders)
