plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

import java.util.Properties
import java.io.FileInputStream

// ==================================================
// LOAD local.properties SAFELY
// ==================================================
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")

if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.example.studentrecordfinder'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.studentrecordfinder"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ==================================================
        // API KEYS FROM local.properties
        // ==================================================

        buildConfigField "String",
                "GEMINI_API_KEY",
                "\"${localProperties.getProperty("GEMINI_API_KEY", "")}\""

    }

    // REQUIRED to generate BuildConfig
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // =========================
    // AndroidX
    // =========================
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // =========================
    // Firebase
    // =========================
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database

    // =========================
    // Networking
    // =========================
    implementation libs.okhttp

    // =========================
    // Testing
    // =========================
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
