<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ================= TOP BAR ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAdminGreeting"
                android:text="Good Morning, Admin 👋"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="System Overview"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAdminLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_logout"
            app:tint="@color/text_main" />
    </LinearLayout>

    <!-- ================= FRAGMENT CONTAINER ================= -->
    <FrameLayout
        android:id="@+id/adminFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- ================= BOTTOM NAV ================= -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_admin_bottom"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>
