<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/bg_card_ripple"
    android:elevation="6dp"

    android:orientation="vertical">

    <!-- Icon + Trend -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_myplaces"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="-1.5%"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>

    <!-- Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TOTAL FACULTY"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"/>

    <!-- Value -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85"
        android:textSize="26sp"
        android:textStyle="bold"/>
</LinearLayout>
