<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Ask admin AI…"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_send"
            android:background="@drawable/bg_primary_circle"
            android:tint="@color/white"/>
    </LinearLayout>
</LinearLayout>
