<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:padding="16dp">

    <!-- HEADER -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Students"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_main"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View all students and their faculty owners"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="12dp"/>

    <!-- SEARCH (UI READY) -->
<!--    <EditText-->
<!--        android:id="@+id/etSearchStudent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Search by name or roll no"-->
<!--        android:background="@drawable/bg_search"-->
<!--        android:padding="12dp"-->
<!--        android:inputType="text"-->
<!--        android:layout_margin="12dp"/>-->


    <!-- STUDENT LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</LinearLayout>
